<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_launcher_background"
            android:title="Logout"></item>
        <item
            android:id="@+id/myappointment"
            android:icon="@drawable/ic_launcher_background"
            android:title="My Orders"></item>

        <item
            android:id="@+id/myaccount"
            android:icon="@drawable/ic_launcher_background"
            android:title="My Account"></item>

        <item
            android:id="@+id/rateus"
            android:icon="@drawable/ic_launcher_background"
            android:title="Rate Us"></item>

    </group>


</menu>