# Cloud-Based-AutoFeet-Rental-Solutions

./: README.md
CarRental/app/: build.gradle  sample.json
CarRental/app/src/main/: AndroidManifest.xml
CarRental/app/src/main/res/drawable/: bg_rounded_corner.xml  button_corner_radius.xml  button_image_drawable.xml  button_image_eqp.xml  button_image_grocery.xml  button_image_mandi.xml  card_background.xml
CarRental/app/src/main/res/drawable-v24/: bg_rounded_corner1.xml  button_image_blogs.xml  button_image_helpline.xml  button_image_marketrate.xml  button_image_shopping.xml  button_image_youtube.xml
CarRental/app/src/main/res/layout/: a_dummy_editactivity.xml  a_dummy_home.xml  a_hospitalfinder_setappointment.xml  a_registeractivity.xml  activity_bulksms.xml  activity_bustracking_home.xml  activity_campus_home.xml  activity_carrental_register.xml  activity_carrental_selectdrive.xml  activity_colege_login.xml  activity_coliving_home.xml  activity_coliving_register.xml  activity_coliving_searchpartner.xml  activity_college_announcement.xml  activity_concatenate.xml  activity_construction_calculate.xml  activity_construction_home.xml  activity_construction_register.xml  activity_covid_home.xml  activity_dementia_adddiaryitems.xml  activity_dementia_addpatient.xml  activity_dementia_home.xml  activity_dlibrary_home.xml  activity_driver_register.xml  activity_driver_studenthome.xml  activity_drone_addnew_redzone.xml  activity_drone_home.xml  activity_drone_query.xml  activity_elibrary.xml  activity_energy_home.xml  activity_farmer.xml  activity_farmers_schemes.xml  activity_farmersell_home.xml  activity_farmersell_lender.xml  activity_fingerprint.xml  activity_forgotpassword.xml  activity_garbage_home.xml  activity_graphical.xml  activity_gym_about.xml  activity_gym_home.xml  (+208 more)
CarRental/app/src/main/res/menu/: acommon_menu.xml  cselector_menu.xml  gift_drawer_menu.xml  gym_drawer_menu.xml  salon_drawer_menu.xml  salon_menu.xml
CarRental/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
CarRental/app/src/main/res/xml/: provider_paths.xml
(+62 files in other folders)
