<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="12dp"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bloodbanks"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter bus number"
        android:id="@+id/edittext1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter username"
        android:id="@+id/edittext2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:id="@+id/edittext3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:id="@+id/edittext4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter phone"
        android:id="@+id/edittext5"
        android:textSize="20sp"
        android:inputType="number"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter guardian phone"
        android:id="@+id/edittext6"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Stop name"
        android:id="@+id/edittext7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Submit"
        android:id="@+id/submit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />



</LinearLayout>