<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/phonenumbers"
        android:hint="Enter phone numbers with ';' separated"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/message"
        android:hint="Enter message, not more than 160 characters"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        />


</LinearLayout>