<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
 >

    <Button
        android:id="@+id/addfaculty"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add faculty" />

    <Button
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View Student" />

    <Button
        android:id="@+id/updateattd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Update Attendance" />

    <Button
        android:id="@+id/viewattd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View Attendance" />

    <Button
        android:id="@+id/updatefees"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Update Fees" />

    <Button
        android:id="@+id/announcement"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Announcement" />

</LinearLayout>