<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:hint="Please enter your text here" />


            <ImageButton
                android:id="@+id/speak"
                android:layout_width="0.dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:src="@android:drawable/ic_btn_speak_now"
                android:textSize="12sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/submit"
                android:layout_width="0.dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Submit"
                android:textSize="12sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="0.dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:src="@android:drawable/ic_menu_report_image"
                android:text="Image"
                android:textSize="12sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/video"
                android:layout_width="0.dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:src="@android:drawable/presence_video_online"
                android:text="Video"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule message"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:id="@+id/schedulemessage"
            />
    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputlayout"
        android:layout_marginBottom="20dp"
        android:divider="@null"
        android:visibility="visible" />


</RelativeLayout>