<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <EditText
        android:id="@+id/serverIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#740b0b"
        android:visibility="gone"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ServerIp" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:inputType="phone"
        android:layout_margin="12dp"
        android:hint="Phone number"
        android:maxLength="10"
        android:textColorHint="@color/black"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_margin="12dp"
            android:textColorHint="@color/black"
            android:hint="Password" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@drawable/hidepassword"
            android:layout_alignParentRight="true"
            android:id="@+id/ivpwdhideshow"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_gravity="right"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginRight="12dp"
        android:text="Are you guest?" />


    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:text="LOGIN" />

    <!--android:background="@drawable/button_rounded"-->

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"

        android:text="Register" />

    <!--android:background="@drawable/button_rounded"
    android:textColor="@color/blue"
    -->
    <Button
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="12dp"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginRight="12dp"
        android:text="Forgot password?" />

</LinearLayout>