<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Language"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            >


            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOQRSTUVWXYZ "
                android:ems="10"
                android:hint="Enter text to translate"
                android:inputType="textPersonName"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/voiceinput"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight=".2"
                android:contentDescription="Speak"
                android:src="@android:drawable/ic_btn_speak_now" />
        </LinearLayout>



        <TextView
            android:id="@+id/tvSelectedLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Kannada"
            android:textColor="#3F50AF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvoutput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/voiceIvSpeak"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight=".2"
                android:contentDescription="Speak"
                android:src="@drawable/speak" />
        </LinearLayout>



        <Button
            android:id="@+id/voiceoutput"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_rounded_corner"
            android:text="Speak"
            android:visibility="gone"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_rounded_corner"
            android:text="Translate"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>