<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/addjob"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Job" />

    <Button
        android:id="@+id/deletejob"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Delete Job" />

    <Button
        android:id="@+id/viewjob"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View Jobs" />

    <Button
        android:id="@+id/test"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Take Test" />


</LinearLayout>