<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/spintype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/totalperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total persons"
        android:inputType="number" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place address" />

    <EditText
        android:id="@+id/noofdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of days"
        android:inputType="number" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Submit" />

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Fair details" />


</LinearLayout>