<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/addlecturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Lecturer" />


    <Button
        android:id="@+id/addstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student" />

    <Button
        android:id="@+id/viewstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Student" />


    <Button
        android:id="@+id/viewfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Feedback" />

    <Button
        android:id="@+id/notifyfees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notify Fees" />

</LinearLayout>